/* DESKTOP */

.help-panel {
  margin-top: 2vw;
  display: grid;
  grid-template-columns: repeat(3, 20vw);
  justify-content: center;
}

.help-text {
  color: var(--mako);
  text-align: center;
  text-transform: uppercase;
  font-size: 2vw;
}

/* MOBILE RESPONSIVE */

@media screen and (min-width: 320px) and (max-width: 640px) {
  .help-panel {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    justify-content: left;
  }

  .help-panel__image {
    width: 20vw;
  }

  .help-text {
    color: var(--mako);
    text-transform: uppercase;
    font-size: 6vw;
  }
}
